<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website for Custom Jewelry and Design" />
    <title>Custom Jewelry Design</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Lobster&family=Playball&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="nav" role="navigation">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul>
          <li><a href="/">Home</a></li>
          <li>
            <a href="/" aria-haspopup="true"><span>Blog</span></a>
            <ul>
              <li><a href="/">HTML</a></li>
              <li><a href="/">CSS</a></li>
            </ul>
          </li>
          <li>
            <a href="/" aria-haspopup="true"><span>Work</span></a>
            <ul>
              <li><a href="/">Web Design</a></li>
              <li><a href="/">Typography</a></li>
              <li><a href="/">Front-End</a></li>
            </ul>
          </li>
          <li><a href="/">About</a></li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
